<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/util/PackageUtils.cs">
    <Files>
      <File FileName="Assets/Script/Core/NetWork/SockMsgRouter.cs" Line="385" Column="16" />
      <File FileName="Assets/Plugins/lib/protobuf-net/ProtoReader.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/sock/StreamSock.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/http/HttpMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/util/Utility.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/util/ByteConvertHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/util/FileSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/util/SysUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Core/NetWork/NetworkModule.cs" Line="60" Column="1" />
      <File FileName="Assets/Script/Core/Operation.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Core/NetWork/HttpMsgRouter.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/util/PackageUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game/SysDef.cs" Line="191" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>